###What is pandas-python? 
introduction and installation 


Pandas is python module that makes data science easy and effective


using weather dataset 
Questions?

1. What was the maximum temperature in newyork in the month of january?

2. on which days did it rain?

3. What was the average speed of wind during the month ?

Weather DataSet

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('nyc_weather.csv');

In [3]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
#head or tail returns firs or last 5 rows
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [5]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
#to get Max val of col
df['Temperature'].max()

50

In [7]:
# To pick rows based on conditions

df[['Temperature','EST']][df['Events'] == 'Rain']

    Temperature        EST
8            44   1/9/2016
9            50  1/10/2016
15           47  1/16/2016
26           41  1/27/2016

In [8]:
df[df['Events'] == 'Rain']

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [9]:
df['WindSpeedMPH'].mean()

6.892857142857143

### Installation 

pip3 install pandas

Introduction to  Pandas dataframes

Dataframe is main object in pandas. It is used to represent data with rows and columns.

Data frame is a data structure represent the data in tabular or excel spread sheet like data.

Creating dataframe:

In [10]:
import pandas as pd
df = pd.read_csv('weather_data.csv');

In [11]:
#6 rows 4 cols
df.shape

(6, 4)

### Slicing

In [12]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [13]:
df.day
#or df['day'] or df.get('day')

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

#### To select multiple cols

In [14]:
df[['day','temperature']]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [15]:
df['temperature'].max()

35

In [16]:
df['temperature'].min()

24

### describe()

In [17]:
#print max temperature
df['temperature'].describe()

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [18]:

#select rows which has maximum temperature
df[df['temperature']==df['temperature'].max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [19]:
df['day'][df['temperature']==df['temperature'].max()]

1    1/2/2017
Name: day, dtype: object

### Read and write CSV and XLS files

In [20]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [21]:
#write DF to csv
df.to_csv('new.csv')
df.to_csv('new_noIndex.csv',index= False)

In [22]:
# install: pip3 install openpyxl
#write DF to excel
df.to_excel('new.xlsx', sheet_name = 'weather_data')

GROUP_BY

In [23]:
import pandas as pd
df= pd.read_csv('weather_data_cities.csv')
df  #weather by cities

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [24]:
g = df.groupby('city')
g

In [25]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [26]:
print(g.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [27]:
print(g.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [28]:
print(g.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

concatenate data frames

In [29]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity" : [80,60,78]})
    
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [30]:
us_weather = pd.DataFrame({
    "city" :["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity": [80,60,78]
    })
us_weather

       city  temperature  humidity
0  new york           21        80
1   chicago           14        60
2   orlando           35        78

In [31]:
#concate two dataframes
df = pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        80
1   chicago           14        60
2   orlando           35        78

In [32]:
#if you want continous index

df= pd.concat([india_weather,us_weather],ignore_index = True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        80
4   chicago           14        60
5   orlando           35        78

In [33]:
df = pd.concat([india_weather,us_weather],axis = 1)
df

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        80
1     delhi           45        60   chicago           14        60
2  banglore           30        78   orlando           35        78

### Merge DataFrames

In [34]:
temperature_df = pd.DataFrame({
    "city": ["mumdai","delhi","banglore","Hyderabad"],
    "temperature": [32,45,30,40]})
temperature_df

        city  temperature
0     mumdai           32
1      delhi           45
2   banglore           30
3  Hyderabad           40

In [35]:
humidity_df= pd.DataFrame({
    "city": ["delhi","mumbai","banglore"], "humidity":[68,65,75]
    })
humidity_df

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75

In [36]:
#merge two dataframes with out explicitly mention index 
df = pd.merge(temperature_df, humidity_df, on = 'city')
df

       city  temperature  humidity
0     delhi           45        68
1  banglore           30        75

In [37]:
#outer-join
df = pd.merge(temperature_df, humidity_df, on = 'city', how= 'outer')
df

        city  temperature  humidity
0     mumdai         32.0       NaN
1      delhi         45.0      68.0
2   banglore         30.0      75.0
3  Hyderabad         40.0       NaN
4     mumbai          NaN      65.0

###  Numerical Indexing(.loc vs iloc)

In [38]:
df = pd.DataFrame [1,2,3,4,5,6,7,8,9,19], index= [49,48,47,46,45,1,2,3,4]
df

ValueError: too many values to unpack (expected 2)

In [ ]:
s.loc[:2]

In [39]:
s.loc[46]

NameError: name 's' is not defined

In [40]:
s.iloc[:2]

NameError: name 's' is not defined